<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
<style>
    body {
  background-color: lightblue;
}

    h1 {
    color: rgb(34, 8, 126);
    text-align: center;
}

    h2 {
    text-align: center;
}

    p {
    font-family: verdana;
    font-size: 20px;
    text-align: center;
}
</style>
    <h1>Kennedy Otuo</h1>
    <br>
    <div class="topnav">
        <a class="active" href="index.html">Bio</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>

      </div>
      <br>

    <h2>My Portfolio</h2>

    <h2>Just in case your interested, here are some links to some of my previous work!</h2>
    <div>
        <li>
            <a href="https://kenstonejay.github.io/Code-Refactor-Assignment/">Code Refactor page</a>
        </li>
        <br>
        <li>
            <a href="https://kenstonejay.github.io/prework-about-me/">Prework page</a>
        </li>
        <br>
        <li>
            <a href="url">link text</a>

        </li>
    </div>
</body>
</html>